<html>
  <head>
  <style>
    body {
      background-color: white;
      color: black;
      font-family: Arial, sans-serif;
    }
    h1 {
      background-color: red;
      text-align: center;
      padding: 10px;
    }
    p {
      margin: 20px;
    }
  
    .button-container {
      text-align: center;
    }
  
    .back, .next {
      margin-top: 10px;  
      padding: 10px; 
      color: black; 
      border: none; 
      border-radius: 27px;
      text-decoration: none; /* Remove default underline */
    }
  
    .back {
      background-color: blue;
      margin-right: 10px; /* Add margin between buttons */
    }
  
    .next {
      background-color: red;
      margin-right: 10px; /* Add margin between buttons */
    }
  
  </style>
  </head>
  <body>
  <h1>What Is Javascript</h1>
  <p><b>JavaScript Is A Lightweight, Cross- <br>Platform, Single-<br>
  Threaded, And Interpreted <br> Compiled Programming Language.
  It Is Also Known As The Scripting <br>Language For Webpages. It Is Well-
  Known For The Development Of <br> Web Pages, And Many Non-Browser
  Environments Also Use It.</b></p><br>
  <div class="button-container"><br> <br>
    <a class="back" href="..\ashug\login.html">Back</a>
    <a class="next" href="..\ashug\basicexample of javascript.html">Next</a>
  </div>
  </body>
  </html>
  