<html>
    <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f0f0f0;
      }
      .container {
        max-width: 600px;
        margin: auto;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
      }
      .header {
      text-align: center;
      background-color: red;
      color: black;
      padding: 10px;
      border-radius: 5px; 
    }
     
    .content {
            margin-top: 10px;  
            padding: 10px;
            background-color: lightblue; 
            border: 1px solid white; 
            border-radius: 27px; 
        }
    .button-container {
      text-align: center;
      
    }
    button, a {
        margin-top: 10px;  
        padding: 10px; 
        color: black; 
        border: none; 
        border-radius: 27px;
        text-decoration: none; /* Remove default underline for anchor tags */
      }
    .back {
      background-color: blue;
      width: 100px; 
      display: inline-block; 
      margin-right: 10px; 
    }
    .next {
      background-color: red;
      width: 100px; 
      display: inline-block; 
      margin-right: 10px; 
    }




    </style>
    </head>
    <body>
    
    <div class="container">
      <div class="header">Arithmetic Operations</div>
    
      <div class="content"><b> A typical arithmetic operation operates on two numbers.<br> The addition operator (+) adds numbers.<br> The subtraction operator (-) subtracts numbers. <br>The multiplication operator (*) multiplies numbers.<br> The modulus operator (%) returns the division remainder.<br>
         The exponentiation operator (**) raises the first operand to the power of the second operand.</b>
      </div>
       <p> <b>let x = 5, y = 2;<br>
    let z = x + y; // Add operator (+) <br>
    let z = x - y; // Sub operator (-) <br>
    let z = x * y; // Multiplication operator (*) <br>
    let z = x % y; // Modulus operator (%) <br>
    let z = x ** y; // Exponent operator (**)</b></p>
      
    <div class="button-container"><br> <br>
    
      <a class="back" href="..\ashug\variablejavascript.html">Back</a>
      <a class="next" href="..\ashug\javascript comment.html">Next</a>
    </div>
    
    </div>
    
    </body>
    </html>
    