<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Example of JavaScript</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
        }
        .header {
            text-align: center;
            background-color: red; /* Changed background color to red */
            color: black; /* Changed text color to black */
            padding: 10px;
            border-radius: 5px; 
        }
        .content {
            margin-top: 10px;  
            padding: 10px;
            background-color: lightblue; 
            border: 1px solid whitesmoke; 
            border-radius: 5px; 
        }
        .button-container {
      text-align: center;
      
    }
        button, a {
        margin-top: 10px;  
        padding: 10px; 
        color: black; 
        border: none; 
        border-radius: 27px;
        text-decoration: none; /* Remove default underline for anchor tags */
      }

        .back, .next {
            background-color: blue;
            width: 100px; /* Set the width of buttons */
            display: inline-block; /* Make buttons display inline */
            margin-right: 10px; /* Add margin between buttons */
        }


         .next {
            background-color: red;
            width: 100px; /* Set the width of buttons */
            display: inline-block; /* Make buttons display inline */
            margin-right: 10px; /* Add margin between buttons */
        }

        .output {
            background-color: lightblue; /* Set background color for output */
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">Basic example of JavaScript</div>

    <div class="content"> <p><b>Internal JavaScript code can be embedded inside head section or body section
      <p><b>&ltscript&gt
        console.log("Welcome to GeeksforGeeks");
        &lt/script&gt</b></p> 
    </div>
        <img src="..\ashug\OneDrive\Pictures\Screenshots\Screenshot 2024-02-18 104602.png" alt="JavaScript code" height="400px" width="420px">
    

    <div class="output"> Output:The output will display on the console. Welcome to GeeksforGeeks</div>
    <div class="button-container"><br> <br>
    
        <a class="back" href="..\ashug\about1.html">Back</a>
        <a class="next" href="..\ashug\extternaljavascript.html">Next</a>
      </div>
      
</div>

</body>
</html>
