<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f0f0f0;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background-color: white;
      padding: 20px;
      border-radius: 5px;
    }
    .header {
      text-align: center;
      background-color: red;
      color: white;
      padding: 10px;
      border-radius: 5px; 
    }
     
    .content {
            margin-top: 10px;  
            padding: 10px;
            background-color: rgb(219, 255, 219); 
            border: 1px solid white; 
            border-radius: 27px; 
        }
    .button-container {
      text-align: center;
      
    }
    button, a {
        margin-top: 10px;  
        padding: 10px; 
        color: black; 
        border: none; 
        border-radius: 27px;
        text-decoration: none; /* Remove default underline for anchor tags */
      }
    .back {
      background-color: blue;
      width: 100px; 
      display: inline-block; 
      margin-right: 10px; 
    }
     .next {
      background-color: red;
      width: 100px; 
      display: inline-block; 
      margin-right: 10px; 
    }

  </style>
</head>
<body>

<div class="container">
  <div class="header">External Javascript</div>

  <div class="content">
    <p><b>We can write JavaScript code in another files having an extension.js and then link this file inside the &lt;head&gt; tag or &lt;body&gt; tag of the HTML file in which we want to add this code</b></p>
  </div>
   <b> <p>Here External Javascript given below:</p>

    <p>Javascript code:<br>
      function myFun () {<br>
      &nbsp;&nbsp;document.getElementById('demo')<br>
      &nbsp;&nbsp;&nbsp;&nbsp;.innerHTML = 'Paragraph Changed';<br>
      }
    </b>
    </p>
  

    <div class="button-container"><br> <br>
      <a class="back" href="..\ashug\basicexample of javascript.html">Back</a>
      <a class="next" href="..\ashug\variablejavascript.html">Next</a>
    </div>
    
</div>

</body>
</html>
