<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
  }
  .container {
    max-width: 600px;
    margin: auto;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
  }
  .header {
      text-align: center;
      background-color: red;
      color: black;
      padding: 10px;
      border-radius: 5px; 
    }
     
    .content {
            margin-top: 10px;  
            padding: 10px;
            background-color: lightblue; 
            border: 1px solid white; 
            border-radius: 27px; 
            text-decoration: none;
        }
    .button-container {
      text-align: center;
      
    }
    button, a {
        margin-top: 10px;  
        padding: 10px; 
        color: black; 
        border: none; 
        border-radius: 27px;
        text-decoration: none; /* Remove default underline for anchor tags */
      }
    .back {
      background-color: blue;
      width: 100px; 
      display: inline-block; 
      margin-right: 10px; 
    }

     .next {
      background-color: red;
      width: 100px; 
      display: inline-block; 
      margin-right: 10px; 
    }




</style>
</head>
<body>

<div class="container">
  <div class="header">JavaScript Comments</div>

  <div class="content"> <b> Single line comments start with //.<br>
  Any text between // and the end of the line will be ignored by JavaScript (will not be executed).<br>
  Multi-line comments start with /* and end with */.<br>
  Any text between /* and */ will be ignored by JavaScript.<br> </b>
  </div>
    <p><b>let X = 5;<br> //  X value is assigned to 5 <br>
let X = 5, let Y = 2;<br>
let Z = X- Y; <br>
let X = 5, let Y = 2;<br>
let Z = X + Y; <br>
/* Add  And Sub  Operator  Use    In   This  
Example  <br>
*/
 </b></p> 
 <div class="button-container"><br> <br>
  <a class="back" href="..\ashug\Arthemetic operationjavascript.html">Back</a>
  <a class="next" href="..\ashug\login.html">Next</a>
</div>

</div>

</body>
</html>
