<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            background-color: blue;
            color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            max-width: 400px;
            margin: auto;
        }
        input[type=text], input[type=password], button {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border-radius: 27px;
        }
        button {
            background-color: red;
            color: white;
            border: none;
            border-radius: 27px;
        }
    </style>
</head>
<body>

<div class="container">
    
    <h2 style="color: red;">Sign in</h2>

    <form action="..\ashug\about1.html"method="post"> <!-- Change action to the target page URL -->

      <label for="username" style="color: red;">Username</label><br>
      <input type="text" id="username" name="username" required><br><br>

      <label for="password" style="color: red;">Password</label><br>
      <input type="password" id="password" name="password" required><br><br>

      <button type="submit" style="color:black">Submit</button>

    </form> 
</div>

</body>
</html>
