<html>
  <head>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 400px;
      margin: auto;
      background-color: white;
      padding: 20px;
      border-radius: 5px;
    }
    .header {
        text-align: center;
        background-color: red;
        color: black;
        padding: 10px;
        border-radius: 5px; 
      }
       
      .content {
              margin-top: 10px;  
              padding: 10px;
              background-color: lightblue; 
              border: 1px solid white; 
              border-radius: 27px; 
          }
      .button-container {
        text-align: center;
        
      }
      button, a {
        margin-top: 10px;  
        padding: 10px; 
        color: black; 
        border: none; 
        border-radius: 27px;
        text-decoration: none; /* Remove default underline for anchor tags */
      }
      .back {
        background-color: blue;
        width: 100px; 
        display: inline-block; 
        margin-right: 10px; 
      }
  
       .next {
        background-color: red;
        width: 100px; 
        display: inline-block; 
        margin-right: 10px; 
      }
  </style>
  </head>
  <body>
    <div class="container">
      <div class="header"> Javascript   Variable</div>
   
      <div class="content">
      <p><b>Variables Defined With Const Cannot Be Redeclared<br> 
         Variables Defined With Const Cannot Be Reassigned<br> 
         Variables Defined With Const Have Block Scope.<br> 
         Variables Declared With Let Have Block Scope<br> 
         Variables Declared With Let Must Be Declared Before Use<br> 
         Variables Declared With Let Cannot Be Redeclared In The Same Scope
         </b>
      </p>
      </div>
     <p> <b>
  const PI = 3.141592653589793;  <br>
  PI = 3.14;      // This will give an error <br> 
  PI = PI + 10;   // This will also give an error <br> 
  let x = 10;     // Here x is 10
      </b></p>
      <div class="button-container"><br> <br>
        <a class="back" href="..\ashug\extternaljavascript.html">Back</a>
        <a class="next" href="..\ashug\Arthemetic operationjavascript.html">Next</a>
      </div>
  </div>
  
  </body>
  </html>
  